{
  "reports": [
    {
      "targets": [
        {
          "name": "teams",
          "inputs": {
            "title": "CYPRESS TEST RESULTS",
            "url": "{WEBHOOK}",
            "publish": "test-summary-slim"
          },
          "extensions": [
            {
              "name": "metadata",
              "inputs": {
                "data": [
                  {
                    "key": "Branch",
                    "value": "{BRANCH}"
                  },
                  {
                    "key": "Browser",
                    "value": "{BROWSER}"
                  }
                ]
              }
            },
            {
              "name": "hyperlinks",
              "inputs": {
                "links": [
                  {
                    "text": "Test evidence",
                    "url": "{ALLURE}"
                  },
                  {
                    "text": "Artifacts",
                    "url": "{TEAMS_URL}"
                  },
                  {
                    "text": "Test scenarios",
                    "url": "{XRAY}"
                  }
                ]
              }
            }
          ]
        }
      ],
      "results": [
        {
          "type": "json",
          "files": ["test-results/results.json"]
        }
      ]
    }
  ]
}
